<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="studentAllInfo">
    <header class="studentInfoHeader">
        <h1 class="studentInfo">Student information</h1>
    </header>
    <main class="studentData">
       <div>student name : <span class="student_name text_color"></span></div>
       <div>standard : <span class="standard text_color"></span></div>
       <div>my favourite subject is: <span class="favourite_sub text_color"></span></div>
       <div>my boring subject is: <span class="boring_sub text_color"></span></div>
    </main>
    <footer class="footer"><button class="student_info_button">Get student info.</button></footer>
    <script src="app.js"></script>
</body>
</html>